# Xanthos

./: .fantomasignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Xanthos.sln  flake.nix
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: release-verification.md
.github/workflows/: ci.yml  release.yml
design/: README.md
design/architecture/: README.md  api-coverage.md  record-parser.md  sta-dispatcher.md
design/notes/: jvlink-early-binding.md
design/source-docs/: README.md
design/specs/: README.md  change_history.md  code_tables.md  data_types.md  delivery_schedule.md  error_codes.md  events.md  methods.md  properties.md  records.md  special_notes.md  version.md
design/tests/: e2e-cli.md
docs/: index.md
samples/: README.md
samples/Xanthos.Cli/: Execution.fs  Parsing.fs  Program.fs  Types.fs  Xanthos.Cli.fsproj
samples/Xanthos.Cli/Properties/: launchSettings.json.example
scripts/: capture-fixtures.ps1  check-jvlink.ps1  generate_api_docs.py  generate_error_catalog.py  run-com-verification.ps1
src/Xanthos/: AssemblyInfo.fs  Library.fs  Xanthos.fsproj
src/Xanthos/Core/: Domain.fs  ErrorCatalog.fs  ErrorCodes.fs  Errors.fs  Serialization.fs  Text.fs
src/Xanthos/Core/Records/: AV.fs  BN.fs  BR.fs  BT.fs  CC.fs  CH.fs  CK.fs  CS.fs  CodeTables.fs  DM.fs  FieldDefinitions.fs  H1.fs  H5.fs  H6.fs  HC.fs  HN.fs  HR.fs  HS.fs  HY.fs  JC.fs  JG.fs  KS.fs  O1.fs  O2.fs  O3.fs  O4.fs  O5.fs  O6.fs  RA.fs  RC.fs  RecordParser.fs  RecordTypes.fs  SE.fs  SK.fs  TC.fs  TK.fs  TM.fs  UM.fs  WC.fs  WE.fs  (+3 more)
src/Xanthos/Interop/: ComClientFactory.fs  ComEvents.fs  ComInterop.fs  ComJvLinkClient.fs  Diagnostics.fs  IJvLinkClient.fs  JvLinkStub.fs  StaThreadDispatcher.fs
src/Xanthos/Runtime/: Configuration.fs  ConsoleEncoding.fs  DownloadMonitor.fs  Instrumentation.fs  JvLinkService.Async.fs  JvLinkService.Extensions.fs  JvLinkService.fs  PayloadParser.fs  RetryPolicy.fs  Validation.fs
tests/: README.md
tests/Xanthos.Cli.E2E/: CliTests.fs  README.md  Xanthos.Cli.E2E.fsproj
tests/Xanthos.Cli.E2E/Properties/: launchSettings.json.example
tests/Xanthos.PropertyTests/: Generators.fs  PropertyTests.fs  TextRoundtripTests.fs  Xanthos.PropertyTests.fsproj
tests/Xanthos.UnitTests/: ComAbnormalTests.fs  ComContractTests.fs  ComEventsTests.fs  ComGetsMappingTests.fs  ComprehensiveFieldTests.fs  CoreModuleTests.fs  DownloadMonitorTests.fs  EdgeCaseTests.fs  ErrorCodesBoundaryTests.fs  ExceptionHandlingTests.fs  FixtureParserTests.fs  IntegrationTests.fs  JvLinkServiceDownloadTests.fs  JvLinkServiceErrorTests.fs  LibraryTests.fs  PayloadParserApiTests.fs  PropertyTests.fs  RecordParserErrorTests.fs  RecordParserTests.fs  RecordRelationshipTests.fs  RecordTypesTests.fs  RuntimeModuleTests.fs  SerializationTests.fs  StreamPayloadsTests.fs  StreamRealtimeTests.fs  Tests.fs  ValidationTests.fs  WatchEventFromTimeTests.fs  Xanthos.UnitTests.fsproj
