<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComAbnormalTests.fs" />
    <Compile Include="ComContractTests.fs" />
    <Compile Include="ComEventsTests.fs" />
    <Compile Include="PayloadParserApiTests.fs" />
    <Compile Include="ComGetsMappingTests.fs" />
    <Compile Include="DownloadMonitorTests.fs" />
    <Compile Include="ErrorCodesBoundaryTests.fs" />
    <Compile Include="JvLinkServiceDownloadTests.fs" />
    <Compile Include="RecordParserTests.fs" />
    <Compile Include="RecordTypesTests.fs" />
    <Compile Include="StreamRealtimeTests.fs" />
    <Compile Include="StreamPayloadsTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="RecordParserErrorTests.fs" />
    <Compile Include="RecordRelationshipTests.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="EdgeCaseTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="ComprehensiveFieldTests.fs" />
    <Compile Include="ExceptionHandlingTests.fs" />
    <Compile Include="JvLinkServiceErrorTests.fs" />
    <Compile Include="RuntimeModuleTests.fs" />
    <Compile Include="CoreModuleTests.fs" />
    <Compile Include="ValidationTests.fs" />
    <Compile Include="LibraryTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="WatchEventFromTimeTests.fs" />
    <Compile Include="FixtureParserTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xanthos\Xanthos.fsproj" />
  </ItemGroup>
</Project>
